API_KEY = AIzaSyC6ByLRCMnNPPetKm_ndakYAqoDMUqpx7c
AUTH_DOMAIN = cooking-recipes-81f7c.firebaseapp.com
PROJECT_ID = cooking-recipes-81f7c
STORAGE_BUCKET = cooking-recipes-81f7c.appspot.com
MESSAGING_SENDER_ID= 342507692855
APP_ID = 1:342507692855:web:fb4cfdd4f09b76f03570b2
MEASUREMENT_ID = G-8C7PL3VH5M